# NAsp19 sed DHCP Configuration
subnet 192.168.1.0 netmask 255.255.255.0 {
# Do not remove this comments
# option routers    10.10.1.16
		option  routers                 10.10.0.1;
		option subnet-mask              255.255.255.0; # this comment should be removed
		option domain-name              "example.com";
		option domain-name-servers      192.168.1.1;
		option time-offset              -18000;     # Eastern Standard Time (this comment should be removed)
	range 192.168.1.10 192.168.1.100;
}